upstream django {
	server backend:8080;
}

server {
	listen 80;

	location / {
		proxy_pass http://django;
	}

	location /static/ {
		alias /app/staticfiles/;
	}

	location /media/ {
                alias /app/media/;
        }
}

